<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="q7AbFskcx5yCZpGbM5q7c_4NiFs3v3xUTKi9196tLSI" />
    <title>Postpaid Invoice UAE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .invoice-heading span {
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='15' stroke-dasharray='7%2c 28' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
            height: 1px;
            width: 350px;
        }
        body{
            font-family: "Poppins", sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: auto;
        }
        .table-bordered.invoice-table {
            border-color: rgba(97, 153, 237, 0.26);
            }
        .table-bordered.invoice-table tr td:first-of-type {
            background: rgba(97, 153, 237, 0.26);
        }

        table.invoice-item-table {
            border-color: rgba(97, 153, 237, 0.26);
        }
        table.invoice-item-table thead th {
            background-color: #3166de;
            color: #fff;
        }
        table.invoice-item-table tbody tr {
            border-width: 0;
        }
        table.invoice-item-table tbody tr td {
            border-bottom-color: rgba(97, 153, 237, 0.26) !important;
        }
        table.invoice-item-table tbody tr.border-bottom {
            border-bottom-color: rgba(97, 153, 237, 0.26) !important;
        }

        table.payment-table {
            border-color: rgba(97, 153, 237, 0.26);
        }
        .header-div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .header-div span{
            display: block;
        }
        .text-right{
            text-align: right;
        }
        .invoice-heading{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            margin-top: 30px;
        }
        .invoice-heading h1{
            color: #3166de;
            font-size: 40px;
            padding: 0 16px 0 8px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .address-table{
            display: flex;
            justify-content: space-between
        } 
        .mb-50{
            margin-bottom: 50px;
        }
        h6{
            color: #333;
            font-weight: 700;
            font-size: 16px;
            margin: 0;
            white-space: nowrap;
        }
        .address-table span{
            display: block;
        }
        .table {
            border-color: rgba(97, 153, 237, 0.26);
            border-collapse: collapse;
            padding: .5rem .5rem;
            width: 100%;
        }
        .table td, .table th{
            border: 1px solid rgba(97, 153, 237, 0.26);
        }
        .table, td, th {
            padding: .5rem .5rem;
        }
       
        .text-end{
            text-align: right;
        }
        .text-center{
            text-align: center;
        }
        .table .border-0.border-bottom {
            border-bottom: 1px solid rgba(97, 153, 237, 0.26);
        }
        .table .border-0{
            border: 0;
        }
        .col-md-6{
            flex: 0 0 auto;
            width: 50%;
        }
        .table .border-bottom.border-3{
            border-width: 4px;
        }
    </style>
</head>

<body>
    
    <header>
        <div class="container">
            <div class="header-div">
                <div class="logo text-md-start text-center">
                    <a href="index.html">
                        <img src="TeleBu-Logo.svg" alt="">
                    </a>
                </div>
                <div class="text-end">
                    <div>
                        <h6 class="mb-0">Telebu Communications LLC</h6>
                            <span class="d-block">Sheikh Zayed Road, Business Bay, Dubai, </span>
                            <span class="d-block">United Arab Emirates, P.O Box No:42942</span>
                            <span class="d-block">TRN 100338353400003</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="invoice-heading mt-30 mb-50 d-flex justify-content-center align-items-center">
            <span class="d-block"></span>
            <h1 class="text-center color-primary pe-sm-3 ps-sm-2 text-nowrap"> Tax Invoice </h1>
            <span class="d-block"></span>
        </div>
        <div class="address-table mb-50">
            <div class="col-md-6">
                <div>
                    <h6 class="mb-0">Quickart</h6>
                        <span class="d-block">Address: Dubai, UAE</span>
                        <span class="d-block">Mobile: 97142390322</span>
                        <span class="d-block">Email: eman.afifi@quickart.ae</span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="table-responsive">
                    <table class=" table table-bordered invoice-table">
                        <tbody>
                            <tr>
                                <td>Invoice #</td>
                                <td>Telebu/UAE/Apr - 2024/241</td>
                            </tr>
                            <tr>
                                <td>Invoice Date</td>
                                <td>22-04-2024</td>
                            </tr>
                            <tr>
                                <td>Due Date</td>
                                <td>07-05-2024</td>
                            </tr>
                            <tr>
                                <td>Invoice Period</td>
                                <td>01-03-2024 to 31-03-2024</td>
                            </tr>
                            <tr>
                                <td class="align-middle">Account Manager</td>
                                <td>
                                    <span class="d-block">Sudhanshu Mishra</span>
                                    <span class="d-block">+971 565 254 034</span>
                                    <span class="d-block">sudhanshu.mishra@smscountry.com</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
               
            </div>
        </div>
        <div class="row mb-90">
            <div class="col-sm-12 mb-40">
                <div class="table-responsive">
                    <table class="table table-bordered invoice-item-table">
                        <thead>
                            <tr>
                                <th class="text-center" width="4%">#</th>
                                <th class="text-center" width="30%">Item &amp; Description</th>
                                <th class="text-center" width="30%">Delivery Period</th>
                                <th class="text-center" width="12%">Qty</th>
                                <th class="text-center" width="13%">Rate</th>
                                <th class="text-center" width="13%">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align-middle text-center">1</td>
                                <td>
                                    <span class="d-inline-block">
                                        Marketing Conversations (Business
                                        Initiated)- UAE (Preferred)
                                    </span>
                                </td>
                                <td class="align-middle text-center">01-03-2024 to
                                    31-03-2024</td>
                                <td class="align-middle text-center">19,859</td>
                                <td class="align-middle text-end">AED 0.14</td>
                                <td class="align-middle text-end">AED 2,780.26</td>
                            </tr>
                            <tr class="border-bottom">
                                <td class="align-middle text-center">2</td>
                                <td>
                                    <span class="d-inline-block">
                                        Service Conversations (User Initiated)
                                        - UAE (Preferred)
                                        1000 Free Conversations
                                    </span>
                                </td>
                                <td class="align-middle text-center">01-03-2024 to
                                    31-03-2024</td>
                                <td class="align-middle text-center">135</td>
                                <td class="align-middle text-end">AED 0.10</td>
                                <td class="align-middle text-end">-</td>
                            </tr>
                            <tr>
                                <td class="text-center border-0"></td>
                                <td class="text-center border-0"></td>
                                <td class="text-center border-0"></td>
                                <td class="text-end border-0 border-bottom" width="12%">SUB TOTAL</td>
                                <td class="text-center border-0 border-bottom" width="13%"></td>
                                <td class="text-end border-0 border-bottom" width="13%">AED 2,780.26</td>
                            </tr>
                            <tr>
                                <td class="text-center border-0"></td>
                                <td class="text-center border-0"></td>
                                <td class="text-center border-0"></td>
                                <td class="text-end border-0 border-bottom" width="12%">VAT (5%)</td>
                                <td class="text-center border-0 border-bottom" width="13%"></td>
                                <td class="text-end border-0 border-bottom" width="13%">AED 139.01</td>
                            </tr>
                            <tr>
                                <td class="text-center border-0"></td>
                                <td class="text-center border-0"></td>
                                <td class="text-center border-0"></td>
                                <td class="text-end border-0 border-bottom border-3" width="12%">
                                    <h6 class="text-nowrap">TOTAL AMOUNT</h6>
                                </td>
                                <td class="text-center border-0 border-bottom border-3" width="13%"></td>
                                <td class="text-end border-0 border-bottom border-3" width="13%">
                                    <h6 class="text-nowrap">AED 2,919.27</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-12">
                <p class="mb-0">Please make your payments to "TELEBU COMMUNICATIONS LLC"</p>
                <div class="table-responsive">
                    <table class="table table-bordered payment-table">
                        <tbody>
                            <tr>
                                <td><b>Bank Name</b></td>
                                <td>RAK Bank</td>
                                <td>ADCB Bank</td>
                                <td>Emirates Islamic Bank</td>
                            </tr>
                            <tr>
                                <td><b>Current Account No</b></td>
                                <td>0332014346001</td>
                                <td>11334962920001</td>
                                <td>3708321243701</td>
                            </tr>
                            <tr>
                                <td><b>Address</b></td>
                                <td>UMM Hurair Branch, Dubai, UAE</td>
                                <td>Bay Branch, Dubai, UAE</td>
                                <td>Sheikh Zayed Rd, Dubai, UAE</td>
                            </tr>
                            <tr>
                                <td><b>SWIFT Code</b></td>
                                <td>NRAKAEAK</td>
                                <td>ADCBAEAA</td>
                                <td>MEBLAEAD</td>
                            </tr>
                            <tr>
                                <td><b>IBAN</b></td>
                                <td>AE530400000332014346001</td>
                                <td>AE200030011334962920001</td>
                                <td>AE890340003708321243701</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="">Thank you for choosing TelebuSocial!</p>
            </div>
        </div>
    </div>
</body>

</html>